info face="Impact" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=41 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="impact-40.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=7     page=0  chnl=0 
char id=36   x=0     y=0     width=21     height=40     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=124   x=21     y=0     width=6     height=39     xoffset=3     yoffset=9    xadvance=11     page=0  chnl=0 
char id=125   x=27     y=0     width=16     height=39     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=123   x=43     y=0     width=16     height=39     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=81   x=59     y=0     width=21     height=38     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=106   x=80     y=0     width=12     height=37     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=64   x=92     y=0     width=32     height=36     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=37   x=124     y=0     width=29     height=35     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=92   x=153     y=0     width=17     height=35     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=47   x=170     y=0     width=17     height=35     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=48   x=187     y=0     width=21     height=35     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=57   x=208     y=0     width=21     height=35     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=56   x=229     y=0     width=21     height=35     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=54   x=0     y=40     width=21     height=35     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=51   x=21     y=40     width=20     height=35     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=83   x=41     y=40     width=21     height=35     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=79   x=62     y=40     width=21     height=35     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=71   x=83     y=40     width=21     height=35     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=67   x=104     y=40     width=21     height=35     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=63   x=125     y=40     width=21     height=34     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=53   x=146     y=40     width=21     height=34     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=50   x=167     y=40     width=20     height=34     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=100   x=187     y=40     width=20     height=34     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=98   x=207     y=40     width=20     height=34     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=85   x=227     y=40     width=21     height=34     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=93   x=0     y=75     width=11     height=33     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=91   x=11     y=75     width=11     height=33     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=41   x=22     y=75     width=12     height=33     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=40   x=34     y=75     width=12     height=33     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=33   x=46     y=75     width=11     height=33     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=55   x=57     y=75     width=17     height=33     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=52   x=74     y=75     width=21     height=33     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=49   x=95     y=75     width=15     height=33     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=108   x=110     y=75     width=10     height=33     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=107   x=120     y=75     width=20     height=33     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=105   x=140     y=75     width=10     height=33     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=104   x=150     y=75     width=20     height=33     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=103   x=170     y=75     width=20     height=33     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=102   x=190     y=75     width=13     height=33     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=90   x=203     y=75     width=17     height=33     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=89   x=220     y=75     width=22     height=33     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=88   x=0     y=108     width=21     height=33     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=87   x=21     y=108     width=34     height=33     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=86   x=55     y=108     width=24     height=33     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=84   x=79     y=108     width=20     height=33     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=82   x=99     y=108     width=20     height=33     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=80   x=119     y=108     width=20     height=33     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=78   x=139     y=108     width=20     height=33     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=77   x=159     y=108     width=28     height=33     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=76   x=187     y=108     width=15     height=33     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=75   x=202     y=108     width=22     height=33     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=74   x=224     y=108     width=13     height=33     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=73   x=237     y=108     width=10     height=33     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=72   x=0     y=141     width=21     height=33     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=70   x=21     y=141     width=16     height=33     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=69   x=37     y=141     width=16     height=33     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=68   x=53     y=141     width=21     height=33     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=66   x=74     y=141     width=21     height=33     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=65   x=95     y=141     width=23     height=33     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=113   x=118     y=141     width=20     height=32     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=112   x=138     y=141     width=20     height=32     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=121   x=158     y=141     width=20     height=31     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=116   x=178     y=141     width=14     height=31     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=35   x=192     y=141     width=26     height=30     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=38   x=218     y=141     width=25     height=29     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=115   x=0     y=174     width=20     height=29     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=111   x=20     y=174     width=20     height=29     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=101   x=40     y=174     width=20     height=29     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=99   x=60     y=174     width=19     height=29     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=97   x=79     y=174     width=19     height=29     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=117   x=98     y=174     width=20     height=28     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=114   x=118     y=174     width=14     height=28     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=110   x=132     y=174     width=20     height=28     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=109   x=152     y=174     width=30     height=28     xoffset=1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=59   x=182     y=174     width=8     height=27     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=0 
char id=122   x=190     y=174     width=15     height=27     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=120   x=205     y=174     width=19     height=27     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=119   x=224     y=174     width=29     height=27     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=118   x=0     y=203     width=20     height=27     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=58   x=20     y=203     width=8     height=22     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=0 
char id=43   x=28     y=203     width=21     height=21     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=62   x=49     y=203     width=21     height=21     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=60   x=70     y=203     width=21     height=21     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=94   x=91     y=203     width=21     height=17     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=61   x=112     y=203     width=21     height=14     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=44   x=133     y=203     width=7     height=13     xoffset=1     yoffset=34    xadvance=7     page=0  chnl=0 
char id=42   x=140     y=203     width=12     height=12     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=39   x=152     y=203     width=8     height=12     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=34   x=160     y=203     width=16     height=12     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=126   x=176     y=203     width=20     height=10     xoffset=1     yoffset=20    xadvance=21     page=0  chnl=0 
char id=46   x=196     y=203     width=8     height=8     xoffset=1     yoffset=34    xadvance=7     page=0  chnl=0 
char id=45   x=204     y=203     width=13     height=7     xoffset=1     yoffset=25    xadvance=12     page=0  chnl=0 
char id=96   x=217     y=203     width=12     height=7     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=95   x=229     y=203     width=25     height=3     xoffset=0     yoffset=44    xadvance=22     page=0  chnl=0 
